import React from 'react';
import './Footer.css'; 

const Footer = () => {
    return (
        <footer className="main-footer">
            <div className="container footer-grid">
                {/* Logo & Intro */}
                <div className="footer-col footer-branding">
                    <a href="/" className="logo">
                        <svg width="40" height="40" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M50 5 L75 95 H25 L50 5 Z" fill="#2EE6D6" opacity="0.8"/> 
                            <text x="50" y="70" textAnchor="middle" fill="white" fontSize="18" fontWeight="bold">AROMED</text>
                        </svg>
                        <span className="logo-text">Aromed Billing & Coding</span>
                    </a>
                    <p className="footer-tagline">Precision in Every Claim. Partnership in Every Success.</p>
                    <p className="footer-intro">Optimizing revenue and empowering healthcare practices nationwide.</p>
                </div>

                {/* Quick Links */}
                <div className="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about-us">About Us</a></li>
                        <li><a href="/why-choose-us">Why Choose Us</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <li><a href="/careers">Careers</a></li>
                    </ul>
                </div>

                {/* Services */}
                <div className="footer-col">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="/medical-billing">Medical Billing</a></li>
                        <li><a href="/medical-coding">Medical Coding</a></li>
                        <li><a href="/rcm-services">RCM Services</a></li>
                        <li><a href="/credentialing">Credentialing</a></li>
                        <li><a href="/denial-management">Denial Management</a></li>
                        <li><a href="/ar-follow-up">AR Follow-up</a></li>
                    </ul>
                </div>

                {/* Contact Us */}
                <div className="footer-col">
                    <h4>Contact Us</h4>
                    <p><strong>Phone:</strong> (XXX) XXX-XXXX</p>
                    <p><strong>Email:</strong> info@aromedbilling.com</p>
                    <p><strong>Address:</strong> [Your Company Address Here]</p>
                    <div className="social-icons">
                        {/* Placeholder Social Icons */}
                        <a href="#" aria-label="LinkedIn"><i className="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="Twitter"><i className="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>

            {/* Copyright & Legal */}
            <div className="footer-bottom">
                <div className="container footer-legal">
                    <p>&copy; 2024 Aromed Billing & Coding. All rights reserved.</p>
                    <p>
                        <a href="/privacy">Privacy Policy</a> | 
                        <a href="/terms">Terms of Service</a>
                    </p>
                </div>
            </div>
        </footer>
    );
};

export default Footer;